<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samarth's Publications</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Samarth's Publications</h1>
        <div class="menu-icon"><i class="fas fa-bars"></i></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="life.html">Life</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Publications</h2>
        <i class="fab fa-google-scholar"></i>
        <a href="https://scholar.google.com/citations?user=pjCEdigAAAAJ&hl=en">Google Scholar</a>
        <ul>
            <li>
                <a href="https://ieeexplore.ieee.org/abstract/document/10191561">
                    Quantum Convolutional Neural Network Architecture for multi-class image classification<br>
                </a>
                <i>IEEE International Joint Conference on Neural Networks (IJCNN), 2023</i><br>
                <b>Samarth Kashyap, Shayan Srinivasa Garani</b><br>
                <p>
                    There have been many attempts at translating classical machine
                    learning algorithms to quantum circuits. Our architecture utilizes
                    generalized 3-qubit parametrized unitary gates to perform image
                    classification. However, simply copying the architecture to use
                    quantum circuits does not result in similar transformations, so
                    we introduce an encoding scheme that allows us to preserve the
                    quasilocal transformations of a convolutional neural network.
                    The results are promising, with 80% accuracy on the
                    10-class MNIST dataset, with further improvements from decreasing the
                    number of classes, leading up to a 99% accuracy on a 2-class dataset.
                    However, it is important to keep in mind that image classification
                    is not necessarily a task that benefits from a quantum algorithm due 
                    to encoding constraints.
                    MNIST classification is simply a benchmark to show the
                    feasibility of our architecture and compare it to existing algorithms,
                    quantum and classical.
                    There is further ongoing research 
                    to apply this architecture to problems that are more suited
                    to quantum computing.
                </p>
            </li>
            <!-- Add more publications here -->
        </ul>
    </section>
    <footer>
        <p>&copy; 2023 Samarth Kashyap</p>
        <div class="social-icons">
            <a href="https://scholar.google.com/citations?user=pjCEdigAAAAJ&hl=en" target="_blank"><i class="fab fa-google-scholar"></i></a>
            <a href="mailto:samarthk@iisc.ac.in"><i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/samarth-kashyap-072155218/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/somearthling" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </footer>
    <script>
        // JavaScript to toggle the menu
        document.querySelector('.menu-icon').addEventListener('click', function() {
            document.querySelector('nav ul').classList.toggle('active');
        });
    </script>
</body>
</html>